<!DOCTYPE html>
<html lang="tr-TR">
<head profile="http://gmpg.org/xfn/11">
<meta charset="UTF-8" />
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="MobileOptimized" content="width">
<title>Domain Seized | OBT</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://static.thenounproject.com/png/4051564-200.png" />
<style>
* { 
	overflow:hidden;
}
html {
    height: 100%;
}
body{
    font-family: 'Kode Mono', sans-serif;
    color: #9c9c9c;
    margin: 0;
}
button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
	color:#fff;
	font-family: 'Kode Mono', sans-serif;
	font-size: 2vmin;
	text-decoration:none;
}
video#back {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 105%;
    min-height: 105%;
    -o-transform: translateX(-50%) translateY(-50%) rotate(5deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(5deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(5deg);
    transform: translateX(-50%) translateY(-50%) rotate(5deg);
    width: auto;
    height: auto;
    z-index: -1;
	
	 animation: degis 5s alternate infinite;
    display: inline-block;
}
#main{
    position:fixed;
    top:0;
    left:0;
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
    background:rgba(0, 8, 30, 0.65);
}

.fof h1{
	  font-size: 5vmin;
	  display: inline-block;
	  padding-right: 24px;
	  color:#d11313;
	  margin:0;
	  animation: type .5s alternate infinite;
}
h2 {
	color:#fff;
	font-size: 2vmin;
	margin: 0 0 5px 0;
}
h3 {
	color: #a5a5a5;
	font-size: 1vmin;
	font-style: italic;
	margin:0;
}
</style>
</head>
<body bgcolor="#000">
<div id="anchor" onclick="unmuteee()"></div>
<div id="main" onclick="unmuteee()">
<div class="fof" onclick="unmuteee()">
<h1>OBT - SENORITA</h1 onclick="unmuteee()">
<h2 onclick="unmuteee()">Literatürde buna zirve deniyor, mağaradasın bana rastlamadıysan.
<br>t.me/obttht ~ obt.gov.tr</h2><br><font size="2">© Tüm hakları mahfuzdur ve mahfuz acı verir.</font>
</div>
</div>
</body>
</html>